<!DOCTYPE html>
<html>
  <head>
    <title>Biography Νίκος Κοκογιαννάκης</title>
  </head>
  <body style="font-family: Arial">
    <center>
      <i>
        <h1 style="text-shadow: 1px 1px">NIKOS KOKOGIANNAKIS</h1>
      </i>
      <hr
        style="
          width: 50%;
          text-align: right;
          border: 1px solid black;
          margin-left: 20;
        "
      />
    </center>
    <style>
      body {
        background: rgb(255, 255, 255);
      }
    </style>
    <center>
      <table class="element" width="700px" border="1">
        <tr>
          <td class="element" rowspan="2">my photo</td>

          <th class="box" withd="500px" height="50px" bgcolor="lightblue ">
            <style>
              .element {
                border-radius: 25px;
                background:#e0e4dc;
                padding: 20px;
                border: 3px solid black;
                border-spacing: 30px;
                border-style: solid;
                margin: 25px;
                border-width: 1px;
                box-shadow: 10px 10px 5px grey;
              }

              .box {
                background: lightblue;
                padding: none;
                border: solid black;
                border-style: solid;
                border-spacing: 30px;
                margin: 25px;
                border-width: 1px;
              }
            </style>
            <i> My Biography </i>
          </th>
        </tr>
        <tr>
          <td class="element">
            <ul>
              <li>Name: Nikos Kokogiannakis</li>
              <li>Adress: Averwf 22g Argyroupoli</li>
              <li>Date of Birth:7 April 1995</li>
              <li>Hobby:Awesome chess player</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td
            class="box"
            colspan="2"
            height="50px"
            bgcolor="lightblue
            
          "
          >
            <center>
              <i> About me </i>
            </center>
          </td>
        </tr>

        <tr>
          <td class="element" colspan="2">
            <p>
              My name is Nikos kokogiannakis and i live in Greece.I am a
              graduate of the University of Aegean in Mytilene.
            </p>
            <p>
              Also i just finished my army responsibilities and at this moment i
              am looking for a job
            </p>
            <p>
              I am learning at this moment programming and this is my first
              project.
            </p>
          </td>
        </tr>
        <tr>
          <th
            class="box"
            colspan="2"
            height="50px"
            bgcolor="lightblue
          "
          >
            <i> Social Media </i>
          </th>
        </tr>
        <tr>
          <td class="element" colspan="2">
            <p>You can contact me on:</p>
            <ul>
              <li>
                <a href="https://www.facebook.com/nikos.kokogiannakis/"
                  >facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/kokojohn15/">instagram</a>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
